/* Reset */
*{margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  
  @font-face {
      src: url(../fonts/Roboto-Regular.ttf);font-family: "Roboto-Regular";
  }
  @font-face {
      src: url(../fonts/Roboto-Bold.ttf);font-family: "Roboto-Bold";}
  
      @font-face {
          src: url(../fonts/Roboto-Medium.ttf); font-family: "Roboto-Medium";
      }
  
  body{
      background-color: #D9DFE7;
      font-family: "Roboto-Regular";
  }
  
  main{
      padding-bottom: 50px;
  }
  /* ******************HEADER******************* */
  #lupa {
      color: white;
      
  }
  
  #lupa :hover{
      color: rgb(223, 223, 223);
      transition-duration: 0.3s;
  }
  
  #filtro{
          color: white;
  }
      
  #filtro :hover{
      color: rgb(223, 223, 223);
      transition-duration: 0.3s;
  }
  
  header {
      padding: 10px 20px;
      flex-direction: row;
      align-items: center;
      display: flex;
      justify-content: space-between;
      background: linear-gradient(180deg, rgba(5,132,255,1) 0%, rgba(11,167,231,1) 50%, rgba(0,212,255,1) 100%);
      height: 150px;
  color: white;
  }
  
  header h1{
      font-size: 22px;
  }
  
  .search-box{
      display: flex;
      width: 50px;
      justify-content: space-between;
  }
  
  header i{
      font-size: 20px;
  }
  /*************** MAIN **************/
  
  
  
  .article{
      
      margin-bottom: 10px;
     
  }
  .card-box{
      position: relative;
      top: -25px;
      width: 90%;
      margin: 0 auto;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 5px;
      margin-bottom: 15px;
      }
  
  
      .card-title {
          border-radius: 15px;
          background-color: rgb(243, 243, 243);
          display: flex;
          font-family: "Roboto-Bold";
          font-size: 14px;
          margin-top: 10px;
          margin-bottom: 10px;
      }
  
  .card{
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgb(226, 226, 226);
      padding: 18px 0px;
  }
  
  
  
  .card-perfil{
      position: relative;
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 15%;
      background-image: url(../images/obama\ project.jpg);
      background-repeat: no-repeat; 
      background-size: contain;
      justify-content: end;
      align-items: flex-end;
  }
  
  .a1{
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 15%;
      background-image: url(../images/channels4_profile.jpg);
      background-repeat: no-repeat; 
      background-size: contain;
  
  
  }
  .a2{
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 15%;
      background-image: url(../images/nakamura.jpeg);
      background-repeat: no-repeat; 
      background-size: contain;
      
  }
  .a3{
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 15%;
      background-image: url(../images/nepo.jpg);
      background-repeat: no-repeat; 
      background-size: contain;
  
  }
  
  .a4{
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 15%;
      background-image: url(../images/toninho.jpeg);
      background-repeat: no-repeat; 
      background-size: contain;
  
  }
  
  
  .card-bedgat{
      position: absolute;
      top: 35px;
      left: 36px;
      width: 17px;
      height: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      border-radius: 50%;
      border: 2px solid rgb(255, 255, 255);
      color: white;
  }
  
  .card-info {
      width: 60%;
      justify-content: space-between;
      margin-top: 5px;
      padding: 0%;
      display: block;
  }
  
  .card-name{
      margin-bottom: 7px;
  }
  
  .card-status{
    color: rgb(12, 221, 12);
    font-family: "Roboto-Medium";
  font-size: 12px;
  }
  
  .card-price{
      margin-top: 5px;
      font-weight: bold;
  }
  
  /* **********FOOTER**************** */
  
  footer{
      align-items: baseline;
      display: flex;
      justify-content: baseline;
  }
  .menu-box{
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 35px;
      bottom: 18px;
      right: -10%;
      width: 100%;
      height: 75px;
      margin: 0px 10%;
      background-color: rgb(255, 255, 255);
      border-radius: 35px;
      
  }
  nav{
      box-shadow: 0 0 1em rgb(158, 158, 158);
  }
  nav a{
      font-size: 20px;
      color: gray;
  }
  nav #home:hover{
      color: rgb(0, 153, 255);
      transition-duration: 0.3s;
  }
  
  nav #money:hover{
      color: rgb(0, 153, 255);
      transition-duration: 0.3s;
  }
  
  nav #call:hover{
      color: rgb(0, 153, 255);
      transition-duration: 0.3s;
  }
  
  nav #user :hover{
      color: rgb(0, 153, 255);
      transition-duration: 0.3s;
  }
  .status--active{
      color: rgb(0, 153, 255);
  }
  
  .directs{
      
      display: none;
      justify-content: center;
      width: 100%;
      background: linear-gradient(180deg, rgba(5,132,255,1) 0%, rgba(11,167,231,1) 50%, rgba(0,212,255,1) 100%);
      color: white;
  }
  #received{
     color: rgb(12, 221, 12);
  }
  #received_a{
      background-color: rgb(12, 221, 12);
  }
  
  #sent{
      color: rgb(247, 154, 34);
  }
  #sent_b{
      background-color: rgb(247, 154, 34);
  }
  /**** BREAKPOINTS ****/
  
  
  /****TABLETS *****/
  @media (min-width:768px){
  
      header {
          padding: 10px 34px;
          flex-direction: row;
          align-items: center;
          display: flex;
          justify-content: space-between;
          background: linear-gradient(180deg, rgba(5,132,255,1) 0%, rgba(11,167,231,1) 50%, rgba(0,212,255,1) 100%);
          height: 220px;
      color: white;
      }
      
      header h1{
          font-size: 30px;
      }
      header i{
          font-size: 30px;
      }
  
      .search-box{
          display: flex;
          width: 70px;
          justify-content: space-between;
      }
  
      .card-box{
          position: relative;
          top: -35px;
          width: 90%;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          margin-bottom: 25px;
          }
      
      
          .card-title {
              border-radius: 15px;
              background-color: rgb(243, 243, 243);
              display: flex;
              font-family: "Roboto-Bold";
              font-size: 20px;
              margin-top: 10px;
              margin-bottom: 10px;
          }
      
      .card{
          margin-bottom: 10px;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid rgb(226, 226, 226);
          padding: 25px 5px;
      }
      
      
      
      .card-perfil{
          position: relative;
          display: flex;
          width: 65px;
          height: 65px;
          border-radius: 15%;
          background-image: url(../images/obama\ project.jpg);
          background-repeat: no-repeat; 
          background-size: contain;
          justify-content: end;
          align-items: flex-end;
      }
  
      .card-info {
          width: 60%;
          justify-content: space-between;
          margin-top: 5px;
          padding: 0%;
          display: block;
      }
      
      .card-name{
          font-size: 25px;
          margin-bottom: 7px;
      }
      
      .card-status{
        color: rgb(12, 221, 12);
        font-family: "Roboto-Medium";
      font-size: 20px;
      }
      
      .card-price{
          font-size: 25px;
          margin-top: 5px;
          font-weight: bold;
      }
  
  
      .card-perfil{
          position: relative;
          display: flex;
          width: 75px;
          height: 75px;
          border-radius: 15%;
          background-image: url(../images/obama\ project.jpg);
          background-repeat: no-repeat; 
          background-size: contain;
          justify-content: end;
          align-items: flex-end;
      }
  
      .a1{
          display: flex;
          width: 75px;
          height: 75px;
          border-radius: 15%;
          background-image: url(../images/channels4_profile.jpg);
          background-repeat: no-repeat; 
          background-size: contain;
      
      
      }
      .a2{
          display: flex;
          width: 75px;
          height: 75px;
          border-radius: 15%;
          background-image: url(../images/nakamura.jpeg);
          background-repeat: no-repeat; 
          background-size: contain;
          
      }
      .a3{
          display: flex;
          width: 75px;
          height: 75px;
          border-radius: 15%;
          background-image: url(../images/nepo.jpg);
          background-repeat: no-repeat; 
          background-size: contain;
      
      }
      
      .a4{
          display: flex;
          width: 75px;
          height: 75px;
          border-radius: 15%;
          background-image: url(../images/toninho.jpeg);
          background-repeat: no-repeat; 
          background-size: contain;
      
      }
      
      
      .card-bedgat{
          position: absolute;
          top: 55px;
          left: 55px;
          width: 25px;
          height: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          border-radius: 50%;
          border: 2px solid rgb(255, 255, 255);
          color: white;
      }
  
  
      .menu-box{
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 35px;
          bottom: 0px;
          right: -10%;
          width: 100%;
          height: 90px;
          margin: 0px 10%;
          background-color: rgb(255, 255, 255);
          border-radius: 25px 25px 0px 0px;}
          
  
          nav a{
              font-size: 30px;
          }
      
  }
  
  /****DESKTOP*****/
  @media (min-width:1200px){
  /* main */
  .page-content{
  
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  }
  
  .card-box{
      position: static;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
      max-width: 920px;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  .card:hover {
      box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
  }
  
      .card{
          flex-direction: column;
          align-items: center;
  
          width: 150px;
          cursor: pointer;
          border: none;
          padding: 15px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
          transition: box-shadow .3s;
      }
      
      .card-title {
          width: 100%;
          border-radius: 15px;
          display: flex;
          font-family: "Roboto-Bold";
          font-size: 20px;
          margin-top: 10px;
          margin-bottom: 10px;
      }
  
      .card-bedgat {
          display: flex;
          justify-content: center;
          align-items: center;
  
          position: absolute;
          top: 80px;
          left: 80px;
          right: 0px;
  
          width: 20px;
          height: 20px;
          font-size: .6rem;
          border-radius: 5px;
      }
      .card-perfil {
          width: 100px;
          height: 100px;
      }
  
      .card-name {
          margin-left: 0;
          width: 100%;
          font-size: .8rem;
          margin-bottom: 10px;
      }
      .card-info {
          margin-top: 20px;
          text-align: center;
          width: 100%;
      }
  
      .card-status {
          font-size: .6rem;
          margin-left: 0;
      }
  
      .card-price {
          margin-top: 20px;
          font-size: .8rem;
      }
  
      .card-title {
          font-size: .8rem;
      }
      .menu-box{
          justify-content: center;
          align-items: center;
          border-radius: 25px;
          bottom: 25%;
          flex-wrap: wrap;
          display: flex;
          height: 400px;
          width: 70px;
          position: fixed;
         
      }
  }
      